<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Електро-Майор: Контакти</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/EMlogo.png">
     <link rel="shortcut icon" href="images/EMlogo.png" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/form.css">
     <link rel="stylesheet" href="css/font-awesome.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/forms.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
    <script>

    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  

    </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
<header>
    <div class="container_12">
        <div class="grid_12">
            <h1 class="el-logo"><a href="index.html"><img src="images/logo.png" style="height:50px;float:left;"
                                                          alt="Boo House">ЕЛЕКТРО-МАЙОР</a></h1>

            <div class="menu_block">

                <nav class="">
                    <ul class="sf-menu">
                        <li><a href="index.html">За нас</a></li>
                        <li><a href="partners.html">Партньори</a></li>
                        <li class="current"><a href="contacts.html">Контакти</a></li>
                    </ul>
                </nav>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>

<!--==============================Content=================================-->

<div class="content">
  <div class="container_12">
    <div class="grid_6">
      <h3>Контакти</h3>
        <div class="grid_2">
         <p>Електро - Майор<br>ул. Ами Буе 49,<br>1606 София</p>
       </div>
       <div class="grid_3">
        <table>
          <tr><td>Телефон: </td><td>&nbsp;(02) 951 6223</td></tr>
          <tr><td>Факс: </td><td>&nbsp;(02) 851 3704 </td></tr>
          <tr><td>E-Mail: </td><td>&nbsp;<a href="mailto:office@el-major.eu">office@el-major.eu</a></td></tr>
        </table> 
        
       </div>
        <div class="map">
          <figure class="img_inner fleft">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2932.8158677055812!2d23.30128!3d42.686542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40aa8522d2b239e1%3A0x6e01a308e8635e55!2sulitsa+%22Ami+Boue%22+49%2C+1606+Sofia%2C+Bulgaria!5e0!3m2!1sen!2s!4v1390767666685" width="380" height="325" frameborder="0" style="border:0"></iframe>
          </figure>
        </div>
    </div>
    <div class="grid_5 prefix_1">
      <h3>Формуляр за контакт</h3>
      <form id="form">
      <div class="success_wrapper">
      <div class="success">Съобщението е изпратено успешно!<br>
      <strong>Ще се свържем с Вас скоро!</strong> </div></div>
      <fieldset>
      <label class="name">
      <input type="text" value="Име:">
      <br class="clear">
      <span class="error error-empty">*Това не е валидно име.</span><span class="empty error-empty">*Това поле е задължително.</span> </label>
      <label class="phone">
      <input type="tel" value="Телефон:">
      <br class="clear">
      <span class="error error-empty">*Това не е валиден телефонен номер.</span><span class="empty error-empty">*Това поле е задължително.</span> </label>
       <label class="email">
      <input type="text" value="E-Mail:">
      <br class="clear">
      <span class="error error-empty">*Това не е валиден e-mail адрес.</span><span class="empty error-empty">*Това поле е задължително.</span> </label>
      <label class="message">
      <textarea>Съобщение:</textarea>
      <br class="clear">
      <span class="error">*Съобщението е прекалено кратко.</span> <span class="empty">*Това поле е задължително.</span> </label>
      <div class="clear"></div>
      <div class="btns"><a data-type="reset" class="">Изчисти</a><a data-type="submit" class="">Изпрати</a>
      <div class="clear"></div>
      </div></fieldset></form>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<div class="bottom_block">
    <div class="container_12">
      <div class="grid_10 prefix_1">
        
        <div class="clear"></div>
          <div class="socials">
            <div><p>© Електро-Майор ЕООД 2014</p></div>
          </div>
      </div>
    </div>
</div>
</body>
</html>