<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Електро-Майор: Начало</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/EMlogo.png">
     <link rel="shortcut icon" href="images/EMlogo.png" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/slider.css">
     <link rel="stylesheet" href="css/elastislide.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/modernizr.custom.63321.js"></script>
     <script src="js/jquerypp.custom.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/jquery.carouFredSel-6.1.0-packed.js"></script>
     <script src="js/jquery.elastislide.js"></script>

     <script src="js/jquery.catslider.js"></script> 
     <script src="js/jquery.touchSwipe.min.js"></script> 
    <script>
    $(window).load (  function(){


        $( '#mi-slider' ).catslider();
        
        $( '#carousel' ).elastislide( {
        orientation : 'vertical'
      } );
      


      });
      
       $(window).load (
    function(){$('#carousel1').carouFredSel({auto: false, prev: '.prev1',next: '.next1', width: 220, items: {
      visible : {min: 1,
       max: 1
},
height: 'auto',
 width: 220,

    }, responsive: true, 
    
    scroll: 1, 
    
    mousewheel: false,
    
    swipe: {onMouse: false, onTouch: false}});
    
    } );  
    
    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  
    </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="page1">
<!--==============================header=================================-->
<header>
    <div class="container_12">
        <div class="grid_12">
            <h1 class="el-logo"><a href="index.html"><img src="images/logo.png" style="height:50px;float:left;"
                                                          alt="Boo House">ЕЛЕКТРО-МАЙОР</a></h1>

            <div class="menu_block">

                <nav class="">
                    <ul class="sf-menu">
                        <li class="current"><a href="index.html">За нас</a></li>
                        <li><a href="products.html">Продукти</a></li>
                        <li><a href="partners.html">Партньори</a></li>
                        <li><a href="contacts.html">Контакти</a></li>
                    </ul>
                </nav>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>

<!--==============================Content=================================-->

<div class="content">
  <div class="container_12">
    <div class="grid_8 prefix_2">
      <div id="mi-slider" class="mi-slider">
          <ul>
            <li><img src="images/neizol.jpg" alt=""></li> 
            <li><img src="images/izol.jpg" alt=""></li> 
            <li><img src="images/2en.jpg" alt=""></li> 
          </ul>
          <ul>
            <li><img src="images/neizolOb.jpg" alt=""></li> 
            <li><img src="images/izolOb.jpg" alt=""></li> 
            <li><img src="images/vilica.jpg" alt=""></li> 
          </ul>
          <ul>
            <li><img src="images/klema.jpg" alt=""></li>
            <li><img src="images/stulbi6ten.JPG" alt=""></li> 
            <li><img src="images/aksesuar.jpg" alt=""></li> 
          </ul>
          <ul>
            <li><img src="images/kanal.jpg" alt=""></li> 
            <li><img src="images/6ina.jpg" alt=""></li> 
            <li><img src="images/vruzki.jpg" alt=""></li> 
          </ul>
        
          <nav>
            <a href="#">Накрайници</a>
            <a href="#">Обувки</a>
            <a href="#">Клеми</a>
            <a href="#">Канали</a>
          </nav>
        </div>
    </div>
    <div class="clear"></div>
    <div class="grid_12">
      <h3>Добре дошли на страницата на Електро-Майор</h3>
      <P>
      Фирма "Електро-Майор" разполага с много добър инженерингов и търговски опит в областта на енергетичното оборудване на електрически табла за промишлени и битови обекти, за металорежещи и други машини. Обект на нашата дейност са доставки на електроматериали за вграждане в електрически табла, електроинсталации, автоматизирани изпълнителни звена и др. При получаване на Вашето конкретно запитване ние ще Ви предоставим подробна техническа и ценова информация. </p>
      <div class="grid_6 alpha">
        <div class="banner maxheight">
          <h3>Нашите продукти отговарят на европейските изисквания за качество</h3>
        </div>
        <h3>Какво предлагаме</h3>
        <ul class="list">
          <li>Клеми за симетрична шина, за печатни платки, силови куплунзи.</li>
          <li>Перфорирани кабелни канали за електрически табла.</li>
          <li>Изолирани и неизолирани медни и алуминиеви кабелни обувки, съединители, шайби и др.</li>
          <li>Стълбищни автомати, импулсни релета, релета за време и други.</li>
          <li>Инструменти за обработка на кабели и проводници.</li>
        </ul>
      </div>
      <div class="grid_6 omega">
        <div class="banner b1 maxheight">
          <h3>Уверете се, че с нас започвате една ползотворна съвместна дейност</h3>
        </div>
        <h3><br></h3>
        <ul class="list">
          <li>Пълната гама от изолирани и неизолирани кабелни накрайници за многожилни проводници.</li>
          <li>Маркировки за проводници, кабели, предпазители и др.</li>
          <li>Кабелни връзки и държачи за тях.</li>
          <li>Клеми за разклонителни кутии.</li>
          <li>Влагозащитени ключове и контакти и др. ел. материали.</li>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<div class="bottom_block">
    <div class="container_12">
      <div class="grid_10 prefix_1">
        
        <div class="clear"></div>
          <div class="socials">
            <div><p>© Електро-Майор ЕООД 2014</p></div>
          </div>
      </div>
    </div>
</div>
</body>
</html>