<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Електро-Майор: Партньори</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/EMlogo.png">
     <link rel="shortcut icon" href="images/EMlogo.png" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/font-awesome.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
    <script>

    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  

    </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
<header>
    <div class="container_12">
        <div class="grid_12">
            <h1 class="el-logo"><a href="index.html"><img src="images/logo.png" style="height:50px;float:left;"
                                                          alt="Boo House">ЕЛЕКТРО-МАЙОР</a></h1>

            <div class="menu_block">

                <nav class="">
                    <ul class="sf-menu">
                        <li><a href="index.html">За нас</a></li>
                        <li><a href="products.html">Продукти</a></li>
                        <li  class="current"><a href="partners.html">Партньори</a></li>
                        <li><a href="contacts.html">Контакти</a></li>
                    </ul>
                </nav>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>

<!--==============================Content=================================-->

<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3>Партньори</h3>
    </div>
    <div class="grid_12">
      <div class="rec"><img src="images/head_logo.png" alt="" class="img_inner fleft "><div class="extra_wrapper">
          <h4 class="head2"><a href="http://www.zofre.de/e_index.html" target="_blank">Z+F Германия</a></h4>Фирма Zoller+Fröhlich е основана през 1963 год. в град Ванген, южна Германия. От самото начало предприятието си поставя за цел разработването на иновативни, висококачествени продукти с широк спектър на приложение. Основни продуктови групи:<br>
          <ul class="list">
            <li>Кабелни накрайници - още в края на 60-те години Z+F въвежда кабелния накрайник с пластмасова шия. Днес се произвеждат изолирани, неизолирани, както и двойни кабелни накрайници с различни размери и изпълнения. Z+F има патент на двойните кабелни накрайници.</li>
            <li>Обработка на кабели - клещи и машини за рязане, заголване и кримпване.</li>
            <li>Техника за автоматизация - комплексните системи за управление на промишлени съоражения намират широко приложение в енергетиката и машиностроенето.</li>
            <li>Техника за лазерни измервания - Z+F произвежда системи за лазерно измерване, както и софтуер за тяхното използване и за триизмерно моделиране.</li>
          </ul>
       </div></div>
      <div class="rec"><img src="images/logo-contaclip.png" alt="" class="img_inner fleft "><div class="extra_wrapper">
          <h4 class="head2"><a href="http://www.conta-clip.com/en/" target="_blank">CONTA-CLIP Германия</a></h4>Ако търсите надеждни компоненти в областта на електрическата и електронната свързочна техника, съвместими с международните стандарти продукти, който едновремменно с това отговарят и на вашите индивидуални изисквания, ние можем да ви предложим това което търсите. Ще ви впечатлим с дългогодишни опит и традиция, както и с безупречното немско качество. Основни продуктови групи:
          <br>
          <ul class="list">
            <li>Редови клеми - пружинно и винтово закрепяне на проводниците, аксесоари, кутии и инструменти.</li>
            <li>Маркировки за клеми, проводници и кабели, уреди.</li>
            <li>Самозалепващи етикети и софтуер за надписване.</li>
            <li>Клеми и щекери за печатни платки.</li>
            <li>Захранващи блокове, защити от пренапрежение и предпазители.</li>
            <li>Релета за време, контактори, стълбищни автомати.</li>
            <li>Преобразуватели за ток, напрежение и честотни сигнали.</li>
          </ul>
        </div></div>
         <div class="rec"><img src="images/LOGO.jpg" alt="" class="img_inner fleft "><div class="extra_wrapper">
          <h4 class="head2"><a href="http://www.eltako.com/" target="_blank">Eltako Германия</a></h4>Вече повече от 58 години името Елтако е синоним на професионализъм и креативност в дизайна, както и символ на най-висока компетентност и качество в разработката и производството на продукти за оборудване на сгради и контролни съоражения. Основни продуктови групи:<br>
          <ul class="list">
            <li>Импулсни релета.</li>
            <li>Димери.</li>
            <li>Стълбищни автомати.</li>
            <li>Релета за време.</li>
            <li>Еднофазни и трифазни електромери.</li>
            <li>Контактори.</li>
          </ul>
        </div></div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<div class="bottom_block">
    <div class="container_12">
      <div class="grid_10 prefix_1">
        
        <div class="clear"></div>
          <div class="socials">
            <div><p>© Електро-Майор ЕООД 2014</p></div>
          </div>
      </div>
    </div>
</div>
</body>
</html>