<!DOCTYPE html>
<html lang="en">
     <head>
     <title>Електро-Майор: Продукти</title>
     <meta charset="utf-8">
     <link rel="icon" href="images/EMlogo.png">
     <link rel="shortcut icon" href="images/EMlogo.png" />
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/font-awesome.css">
     <link rel="stylesheet" href="css/touchTouch.css">
     <script src="js/jquery.js"></script>
     <script src="js/jquery-migrate-1.1.1.js"></script>
     <script src="js/superfish.js"></script>
     <script src="js/jquery.equalheights.js"></script>
     <script src="js/jquery.easing.1.3.js"></script>
     <script src="js/jquery.ui.totop.js"></script>
     <script src="js/touchTouch.jquery.js"></script>
    <script>
  
    
    $(document).ready(function(){
      $().UItoTop({ easingType: 'easeOutQuart' });
    });  
    
    $(function(){
        // Initialize the gallery
        $('.prod a.gal').touchTouch();
      });

    </script>
     <!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
         </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <link rel="stylesheet" media="screen" href="css/ie.css">

    <![endif]-->
     </head>
     <body  class="">
<!--==============================header=================================-->
<header>
    <div class="container_12">
        <div class="grid_12">
            <h1 class="el-logo"><a href="index.html"><img src="images/logo.png" style="height:50px;float:left;"
                                                          alt="Boo House">ЕЛЕКТРО-МАЙОР</a></h1>

            <div class="menu_block">

                <nav class="">
                    <ul class="sf-menu">
                        <li><a href="index.html">За нас</a></li>
                        <li class="current"><a href="products.html">Продукти</a></li>
                        <li><a href="partners.html">Партньори</a></li>
                        <li><a href="contacts.html">Контакти</a></li>
                    </ul>
                </nav>

                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</header>

<!--==============================Content=================================-->

<div class="content">
  <div class="container_12">
    <div class="grid_12">
      <h3 class="mb0">Продукти</h3>
    </div>
    <div class="clear"></div>
    <div class="prod">
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="imг/big1.jpg" class="gal"><img src="img/ferrules_uninsulated.jpg" alt=""></a><a href="#">Неизолирани кабелни накрайници</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big2.jpg" class="gal"><img src="images/page2_img2.jpg" alt=""></a><a href="#">Изолирани кабелни накрайници</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big2.jpg" class="gal"><img src="images/page2_img2.jpg" alt=""></a><a href="#">Двойни кабелни накрайници</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big3.jpg" class="gal"><img src="images/page2_img3.jpg" alt=""></a><a href="#">Неизолирани кабелни обувки</a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/kabelni_obuvki.jpg" class="gal"><img src="images/kabelni_obuvki.jpg" alt=""></a><a href="#">Изолирани кабелни обувки</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big5.jpg" class="gal"><img src="images/page2_img5.jpg" alt=""></a><a href="#">Кабелни обувки тип "вилица"</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big6.jpg" class="gal"><img src="images/page2_img6.jpg" alt=""></a><a href="#">Изолирани муфи за гъвкави проводници</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big7.jpg" class="gal"><img src="images/page2_img7.jpg" alt=""></a><a href="#">Плоски (автомобилни) кабелни обувки</a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big8.jpg" class="gal"><img src="images/page2_img8.jpg" alt=""></a><a href="#">Импулсни релета</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big9.jpg" class="gal"><img src="images/page2_img9.jpg" alt=""></a><a href="#">Стълбищни автомати</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Редови и заземителни клеми</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Клеми и щекери за печатни платки</a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Аксесоари</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Носещи шини за табла</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Кабелни канали</a></div>
        </div>
      </div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Маркировки</a></div>
        </div>
      </div>
      <div class="clear"></div>
      <div class="grid_3">
        <div class="box">
          <div class="maxheight"><a href="images/big10.jpg" class="gal"><img src="images/page2_img10.jpg" alt=""></a><a href="#">Кабелни връзки</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--==============================footer=================================-->
<div class="bottom_block">
    <div class="container_12">
      <div class="grid_10 prefix_1">
        
        <div class="clear"></div>
          <div class="socials">
            <div><p>© Електро-Майор ЕООД 2014</p></div>
          </div>
      </div>
    </div>
</div>
</body>
</html>